# OutboxPattern

./: OutboxPattern.sln  README.md
OutboxPattern.Consumer/: ConsumerWorkerExtension.cs  OutboxPattern.Consumer.csproj  Program.cs  appsettings.json
OutboxPattern.Consumer/Consumers/: CustomerMoneyGiftConsumer.cs  OrderQuantityControlConsumer.cs
OutboxPattern.Pulling/: DapperSingletonDatabase.cs  OutboxPattern.Pulling.csproj  OutboxPublishJob.cs  Program.cs
src/OutboxPattern.Application/: DependencyContainer.cs  OutboxPattern.Application.csproj
src/OutboxPattern.Application/Features/Customers/Create/: CustomerCreateCommand.cs  CustomerCreateCommandHandler.cs
src/OutboxPattern.Application/Features/Orders/Create/: OrderCreateCommand.cs  OrderCreateCommandHandler.cs
src/OutboxPattern.Application/Features/Products/Create/: ProductCreateCommand.cs  ProductCreateCommandHandler.cs
src/OutboxPattern.Application/Interfaces/Contexts/: IApplicationDbContext.cs
src/OutboxPattern.Application/Interfaces/Repositories/: ICustomerRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/OutboxPattern.Application/Interfaces/Repositories/Base/: IRepositoryBase.cs  IUnitOfWork.cs
src/OutboxPattern.Application/Utilities/Behaviors/: UnitOfWorkBehavior.cs
src/OutboxPattern.Application/Utilities/Results/: Result.cs
src/OutboxPattern.Domain/Entities/: CustomerEntity.cs  OrderEntity.cs  OrderProductEntity.cs  ProductEntity.cs
src/OutboxPattern.Domain/Entities/Base/: BaseEntity.cs
src/OutboxPattern.Domain/Enums/: Enums.cs
src/OutboxPattern.Infrastructure/: DependencyContainer.cs  OutboxPattern.Infrastructure.csproj
src/OutboxPattern.Infrastructure/Context/: ApplicationDbContext.cs
src/OutboxPattern.Infrastructure/Repositories/: CustomerRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs
src/OutboxPattern.Infrastructure/Repositories/Base/: EfRepositoryBase.cs  UnitOfWork.cs
src/OutboxPattern.Presentation/: OutboxPattern.Presentation.csproj  OutboxPattern.Presentation.http  Program.cs  appsettings.json
src/OutboxPattern.Presentation/Controllers/: CustomersController.cs  OrderController.cs  ProductController.cs
src/OutboxPattern.Presentation/Properties/: launchSettings.json
src/OutboxPattern.Shared/: OutboxPattern.Shared.csproj
src/OutboxPattern.Shared/Constants/: EventConstant.cs
src/OutboxPattern.Shared/Events/: OutboxEventHandler.cs
src/OutboxPattern.Shared/Events/Customers/: CustomerMoneyGiftEvent.cs
src/OutboxPattern.Shared/Events/Orders/: OrderQuantityControlEvent.cs
src/OutboxPattern.Shared/Model/: OutboxMessage.cs
