<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutboxPattern.Application\OutboxPattern.Application.csproj" />
    <ProjectReference Include="..\OutboxPattern.Domain\OutboxPattern.Domain.csproj" />
    <ProjectReference Include="..\OutboxPattern.Shared\OutboxPattern.Shared.csproj" />
  </ItemGroup>

</Project>
